{
  "name": "yusufbdd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Myusuf",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.17.1",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.1",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "latest"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "**/stepDef/*.js"
  },
  "scripts": {
    "cy.open": "cypress open"
  }
}
